MONGO_INITDB_ROOT_USERNAME=mute
MONGO_INITDB_ROOT_PASSWORD=mute
MONGO_INITDB_DATABASE=forum
NODEBB_ADMIN_USERNAME=mustafa
NODEBB_ADMIN_PASSWORD=mustafa
NODEBB_ADMIN_EMAIL=m.korkmaz@outlook.com
NODEBB_DB_HOST=mongo
NODEBB_DB_PORT=27017
NODEBB_URL=http://localhost
NODEBB_SECRET=756cd894-ca19-4ba6-94e9-17f556f5d03c